body {
    height: 100vh;
    width: 100wh;
    margin: 0;
    padding: 0;
}
.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.left {
    height: auto;
    padding: 20px;
    background-color: rgb(23, 125, 221);
    color: white;
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
}

.logos,
.options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.logos * {
    width: 30px;
    height: 30px;
    background-color: white;
}

.options * {
    margin: 0px;
    line-height: 30px;
}

.header {
    padding-inline: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.493);
}

.hTop {
    grid-row-start: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hBot {
    grid-row-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}